<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator | by Mahi Rathod</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/age-icon.png" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      html,
      body {
        overflow-x: hidden;
      }

      .container {
        background: #020244;
        width: 100%;
        height: 100vh;
      }
      .container .calc {
        width: 100%;
        max-width: 600px;
        padding-left: 3%;
        padding-top: 10%;
      }
      .container .calc h1 {
        color: white;
      }
      .container .calc h1 span {
        color: chartreuse;
      }
      .age-calc-feild {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 0.2rem;
        width: 320px;
        padding: 15px 20px;
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4%;
      }
      .age-calc-feild input {
        border: none;
        padding: 7px;
        border-radius: 0.2rem;
        flex: 1;
        outline: none;
      }
      .age-calc-feild button {
        border: none;
        padding: 4px 2px;
        border-radius: 0.2rem;
        background: #faf608;
        padding: 7px;
        cursor: pointer;
        outline: none;
      }
      #result{
        text-align: start;
        margin-top: 2%;
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
      #result span{
        color: #ffff12;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calc">
        <h1>Calculat <br /><span>Your Age ?</span></h1>
        <div class="age-calc-feild">
          <input type="date" id="date" />
          <button id="calcBtn" onclick="calcAge();">Calculator</button>
        </div>
        <p id="result"></p>
      </div>
    </div>

    <script>
      let userInput = document.querySelector("#date");
      let result = document.querySelector("#result");
      userInput.max = new Date().toISOString().split("T")[0];


      const calcAge = () => {
        let birthDate = new Date(userInput.value);
        let d1 = birthDate.getDate();
        let m1 = birthDate.getMonth() + 1;
        let y1 = birthDate.getFullYear();

        let today = new Date();
        let d2 = today.getDate();
        let m2 = today.getMonth() + 1;
        let y2 = today.getFullYear();

        let d3, m3, y3;

        y3 = y2 - y1;

        if (m2 >= m1) {
          m3 = m2 - m1;
        } else {
          y3--;
          m3 = 12 + m2 - m1;
        }

        if (d2 >= d1) {
          d3 = d2 - d1;
        } else {
          m3--;
          d3 = getDaysInMonth(y1, m1) + d2 - d1;
        }
        if (m3 < 0) {
          m3 = 11;
          y3--;
        }
       result.innerHTML=`You are <span>${y3}</span>  Years, <span>${m3}</span> Months and <span>${d3}</span> Days old.`;        
      };

      const getDaysInMonth = (year, month) => {
        return new Date(year, month, 0).getDate();
      };
    </script>
  </body>
</html>
